source "http://rubygems.org"

# Specify your gem's dependencies in mailscan.gemspec
gemspec development_group: :gem_build_tool

gem "rake"

group :development do
  gem "guard"
  gem "libnotify"
  gem "rb-inotify"

  gem "guard-bundler"

  gem "rspec"
  gem "guard-rspec"

  gem 'mini_portile2', '~> 2.1' #workaround for nokogiri
end
